# Communication-between-microservices-only-Spring-and-Docker

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: github-actions.yml
credit/: Dockerfile  checkstyle_google.xml  pom.xml
credit/src/main/java/com/task/credit/: CreditApplication.java
credit/src/main/java/com/task/credit/controller/: CreditController.java
credit/src/main/java/com/task/credit/controller/errors/: BadRequestAlertException.java  ErrorConstants.java  IdInDtoExist.java  ValidationProblemWithCustomer.java  ValidationProblemWithProduct.java
credit/src/main/java/com/task/credit/domain/: Credit.java
credit/src/main/java/com/task/credit/repository/: CreditRepository.java
credit/src/main/java/com/task/credit/service/: CreditService.java
credit/src/main/java/com/task/credit/service/dto/: CreditCustomerProductDto.java  CreditDto.java
credit/src/main/java/com/task/credit/service/impl/: CreditServiceImpl.java
credit/src/main/java/com/task/credit/service/mapper/: CreditMapper.java  EntityMapper.java
credit/src/main/resources/: application-test.properties  application.properties  data.sql  schema-test.sql  schema.sql
credit/src/test/java/com/task/credit/: CreditApplicationTests.java
credit/src/test/java/com/task/credit/domain/: CreditTest.java
credit/src/test/java/com/task/credit/service/dto/: CreditDtoTest.java
customer/: Dockerfile  pom.xml
customer/src/main/java/com/task/customer/: CustomerApplication.java
customer/src/main/java/com/task/customer/controller/: CustomerController.java
customer/src/main/java/com/task/customer/controller/errors/: BadRequestAlertException.java  ErrorConstants.java  IdInDtoExist.java
customer/src/main/java/com/task/customer/domain/: Customer.java
customer/src/main/java/com/task/customer/repository/: CustomerRepository.java
customer/src/main/java/com/task/customer/service/: CustomerService.java
customer/src/main/java/com/task/customer/service/dto/: CustomerDto.java
customer/src/main/java/com/task/customer/service/impl/: CustomerServiceImpl.java
customer/src/main/java/com/task/customer/service/mapper/: CustomerMapper.java  EntityMapper.java
customer/src/main/resources/: application-test.properties  application.properties  data.sql  schema-test.sql  schema.sql
customer/src/test/java/com/task/customer/: CustomerApplicationTests.java  IntegrationTest.java
customer/src/test/java/com/task/customer/controller/: CustomerControllerTest.java  TestUtil.java
customer/src/test/java/com/task/customer/domain/: CustomerTest.java
customer/src/test/java/com/task/customer/service/dto/: CustomerDtoTest.java
customer/src/test/java/com/task/customer/service/impl/: CustomerServiceImplTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/task/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/task/eurekaserver/: EurekaServerApplicationTests.java
product/: Dockerfile  checkstyle_google.xml  pom.xml
product/src/main/java/com/task/product/: ProductApplication.java
product/src/main/java/com/task/product/controller/: ProductController.java
product/src/main/java/com/task/product/controller/errors/: BadRequestAlertException.java  ErrorConstants.java  IdInDtoExist.java
product/src/main/java/com/task/product/domain/: Product.java
product/src/main/java/com/task/product/repository/: ProductRepository.java
product/src/main/java/com/task/product/service/: ProductService.java
product/src/main/java/com/task/product/service/dto/: ProductDto.java
product/src/main/java/com/task/product/service/impl/: ProductServiceImpl.java
product/src/main/java/com/task/product/service/mapper/: EntityMapper.java  ProductMapper.java
product/src/main/resources/: application-test.properties  application.properties  data.sql  schema-test.sql  schema.sql
product/src/test/java/com/task/product/: IntegrationTest.java  ProductApplicationTests.java
product/src/test/java/com/task/product/controller/: ProductControllerTest.java  TestUtil.java
product/src/test/java/com/task/product/domain/: ProductTest.java
product/src/test/java/com/task/product/service/dto/: ProductDtoTest.java
product/src/test/java/com/task/product/service/impl/: ProductServiceImplTest.java
